# k8s-homelab

./: README.md  bootstrap.sh
apps/postgresql/: values.yaml
argocd/: app-of-apps.yaml  atelier-appset.yaml  atelier.yaml  ingress.yaml  values.yaml
cert-manager/: cluster-issuer.yaml  cluster-issuers.yaml
images/kafka-connect/: Dockerfile
images/kafka-connect/kafka-connect-smt/: pom.xml
images/kafka-connect/kafka-connect-smt/src/main/java/com/twk/transforms/: ExtractHeader.java  ExtractMultipleHeaders.java  OutboxEventRouter.java  UpdateProcessedAt.java
images/kafka-connect/kafka-connect-smt/src/test/java/com/twk/transforms/: AppTest.java
ingress/: ingress-resource.yaml
namespaces/: apps.yaml  ingress.yaml  messaging.yaml  observability.yaml  persistence.yaml  sandbox.yaml
ops/: apply-namespaces.sh  install-cert-manager.sh  install-postgresql.sh
services/messaging/kafka-ui/: values.yaml
services/observability/grafana/: values.yaml
services/observability/otel-collector/: values.yaml
services/observability/prometheus/: values.yaml
services/persistence/mongodb/: values.yaml
workloads/apache-kafka/kafka/: values.yaml
workloads/apache-kafka/kafka-connect/: values.yaml
workloads/apache-kafka/redpanda-console/: values.yaml
workloads/apache-kafka/schema-registry/: values.yaml
workloads/observability/seq/: values.yaml
workloads/persistence/minio/: values.yaml
workloads/persistence/mssql/: values.yaml
workloads/persistence/postgresql/: values.yaml
workloads/persistence/redis/: values.yaml
